06Todo/list.pug
doctype html
html
    head
        meta(charset='utf-8')
        title ToDo List
        style
            include style.css
    body
        div.wrapper
            div.title
                p TODO LIST
            div.input
                input(type="text", placeholder="...")
                span
            div.list.do
                ul.do
                    li 할거목록1
                    span X
                    li 할거목록2
                    span X
            div.list.done
                p 2019-02-15
                ul.done
                    li 한거 목록1
                    span X
                    li 한거 목록2
                    span X
                p 019-02-13
                ul.done
                    li 한거 목록1
                    span X
                    li 한거 목록2
                    span X
                    li 한거 목록2
                    span X

06Todo/list.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo List</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>
<div class="wrapper">
    <div class="title">
        <p>TODO LIST</p>
    </div>
    <div class="input">
        <input type="text" placeholder="..." />
        <span>↵</span>
    </div>

    <div class="list do">
    <ul class="do">
        <li>할거 목록1 <span>X</span></li>
        <li>할거 목록2 <span>X</span></li>
    </ul>
    </div>

    <div class="list done">
    <p>2019-02-15</p>
    <ul class="done">
        <li>한거 목록1 <span>X</span></li>
        <li>한거 목록2 <span>X</span></li>
        <li>한거 목록3 <span>X</span></li>
    </ul>
    <p>2019-02-13</p>
    <ul class="done">
        <li>한거 목록1 <span>X</span></li>
        <li>한거 목록2 <span>X</span></li>
        <li>한거 목록3 <span>X</span></li>
        <li>한거 목록4 <span>X</span></li>
    </ul>
    </div>
</div>
</body>
</html>
